# lol-api

./: README.md  pom.xml
src/main/java/cn/howieli/lol/: LolApiApplication.java
src/main/java/cn/howieli/lol/config/: DruidConfig.java  InterceptorConfig.java
src/main/java/cn/howieli/lol/controller/: APIAreaController.java  APIBattleController.java  APIChampionController.java  APIItemController.java  APIPlayerController.java  APISummonerSpellController.java  AdminController.java  CountController.java  ViewController.java
src/main/java/cn/howieli/lol/controller/msg/: Message.java  MessageCode.java
src/main/java/cn/howieli/lol/dao/: AdminDao.java  AreaDao.java  ChampionDao.java  CountDao.java  InfoDao.java  ItemDao.java  SkinDao.java  SpellDao.java  SummonerSpellDao.java  TierDao.java
src/main/java/cn/howieli/lol/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/howieli/lol/interceptor/: APICountInterceptor.java  LoginInterceptor.java
src/main/java/cn/howieli/lol/model/: Admin.java  Area.java  Battle.java  Champion.java  ConstValue.java  Count.java  Gamer.java  Info.java  Item.java  Player.java  Skin.java  Spell.java  SummonerSpell.java  Tier.java
src/main/java/cn/howieli/lol/scheduled/: ScheduledTasks.java
src/main/java/cn/howieli/lol/service/: IAdminService.java  IAreaService.java  IBattleService.java  IChampionService.java  ICountService.java  IItemService.java  IPlayerService.java  ISummonerSpellService.java
src/main/java/cn/howieli/lol/service/impl/: AdminService.java  AreaSerive.java  BattleService.java  ChampionService.java  CountService.java  ItemService.java  PlayService.java  SummonerSpellService.java
src/main/java/cn/howieli/lol/spider/: BattleSpider.java  ChampionSpider.java  ItemSpider.java  PlayerSpider.java  SummonerSpellSpider.java
src/main/java/cn/howieli/lol/util/: GetNetDataUtil.java  GetQQCookieUtil.java  ParseJsonUtil.java  RandomStringUtil.java  URLCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
src/main/resources/mapper/: AdminDao.xml  AreaDao.xml  ChampionDao.xml  CountDao.xml  InfoDao.xml  ItemDao.xml  SkinDao.xml  SpellDao.xml  SummonerSpellDao.xml  TierDao.xml
src/main/resources/static/admin/js/: index.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/test/java/cn/howieli/lol/: LolApiApplicationTests.java
